VUE_APP_API_BASE_URL=https://api.foursquare.com/v2
VUE_APP_API_CLIENT_ID=Z0LP5UVGGSN2IWIRISUOH1FTMFSEOQ31IRSMRWEIXFIJLXEC
VUE_APP_API_CLIENT_SECRET=UYKJP5JXBALOFLG3SEND0TNZSDFJRZRSOI1GYEAR1MOFBW15
VUE_APP_API_VERSIONING=20200101